{
  "name": "miniprogram-ts-sass-quickstart",
  "version": "0.1.0",
  "description": "Starer for wx mini program with typescript, sass and utility css",
  "author": "guygubaby@gmail.com",
  "license": "MIT",
  "keywords": [
    "wx template"
  ],
  "scripts": {
    "auto-import-vant": "esno ./scripts/auto-import-vant/index.ts",
    "uno-dev": "unocss './miniprogram/pages/**/*.wxml' -w -o './miniprogram/uno.scss'",
    "dev": "nr auto-import-vant && nr uno-dev"
  },
  "dependencies": {
    "@bryce-loskie/utils": "^0.1.36",
    "@vant/weapp": "^1.10.4",
    "dayjs": "^1.11.5"
  },
  "devDependencies": {
    "@antfu/ni": "^0.18.0",
    "@bryce-loskie/eslint-config": "^2.0.3",
    "@types/fs-extra": "^9.0.13",
    "@types/node": "^18.7.14",
    "@unocss/cli": "^0.45.13",
    "eslint": "^8.23.0",
    "esno": "^0.16.3",
    "fs-extra": "^10.1.0",
    "htmlparser2": "^8.0.1",
    "miniprogram-api-typings": "^3.5.0",
    "typescript": "^4.8.2",
    "unocss": "^0.45.13",
    "unocss-preset-weapp": "^0.1.12"
  }
}
